<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Toky Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-center">
            <img src="toky-logo.png.png" alt="TToky Security Solutions Logo" class="logo-img">
            <span class="logo-name">Toky Security Solutions</span>
          </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Contact Us</h2>
        <div class="section-content">
            <p><strong>Address:</strong> P.O Box 19285 Embakasi Nairobi,Kenya</p>
            <p><strong>Phone:</strong> +254 725 224 899</p>
            <p><strong>Email:</strong> tokysolutons@gmai.com</p>

            
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">our Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <p>© 2024 Toky Security Solutions Ltd.</p>
    </footer>
</body>
</html>
